body {
  font-family: "Helvetica", sans-serif;
  margin: 30px;
  font-size: 3rem;
  font-weight: 700;
}

.parent {
  background: purple;
  padding: 1rem;
  display: grid;
  min-height: 60vh;
  gap: 1rem;
  /* grid-template-columns: 500px 1fr auto 20%; */
  /* grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px 1fr 20%; */
  grid-template-areas: "i1 i2 i3" "i4 i5 i6" "i7 i8 i9";
}

.parent div {
  background: orangered;
  color: white;
  display: grid;
  justify-content: center;
  align-items: center;
}

.item-1 {
  /* grid-row-start: 1;
  grid-row-end: 2;

  grid-column-start: 2;
  grid-column-end: 2; */

  /* grid-column: 1/4; */
  grid-area: i1;
}

.item-2 {
  grid-area: i2;
}

.item-3 {
  grid-area: i3;
}

.item-4 {
  grid-area: i4;
}

.item-5 {
  grid-area: i5;
}

.item-6 {
  grid-area: i6;
}

.item-7 {
  grid-area: i7;
}

.item-8 {
  grid-area: i8;
}

.item-9 {
  grid-area: i9;
}

.circle {
  /* display: block; */
  width: 150px;
  height: 150px;
  background: blue;
  color: white;
  border-radius: 50%;
  margin: auto;
  margin-top: 2rem;
  display: none;
  align-items: center;
  justify-content: center;
}

@media (max-width: 800px) {
  .parent {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "i1 i2" "i3 i3" "i4 i5" "i6 i6" "i7 i8" "i9 i9";
  }
}

@media (max-width: 800px) {
  .parent {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-areas: "i9" "i2" "i7" "i4" "i3" "i6" "i5" "i8" "i1";
  }

  .circle {
    display: flex;
  }
}
